PC_Configurator/views/CpuSelectionPage.xaml

<Page x:Class="PC_Configurator.views.CpuSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Configurator.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CpuSelectionPage">

    <Grid>
        <Border>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ListView x:Name="CpusListView" SelectionChanged="CpusListView_SelectionChanged" HorizontalAlignment="Center" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource ProductBorder}">
                                <StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">Producer:</Label>
                                        <Label x:Name="GpuId" Style="{DynamicResource ProductValue}" Content="{Binding ProcessorFamily}"></Label>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">Line:</Label>
                                        <Label Style="{DynamicResource ProductValue}" Content="{Binding Line}"></Label>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">Socket:</Label>
                                        <Label Style="{DynamicResource ProductValue}" Content="{Binding Socket}"></Label>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">CoresNumber:</Label>
                                        <Label Style="{DynamicResource ProductValue}" Content="{Binding CoresNumber}"></Label>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">StreamsNumber:</Label>
                                        <Label Style="{DynamicResource ProductValue}" Content="{Binding StreamsNumber}"></Label>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">Frequency:</Label>
                                        <Label Style="{DynamicResource ProductValue}" Content="{Binding Frequency}"></Label>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">GraphicsCore:</Label>
                                        <Label Style="{DynamicResource ProductValue}" Content="{Binding GraphicsCore}"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
