PC_Configurator/views/GpuSelectionPage.xaml

<Page x:Class="PC_Configurator.views.GpuSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PC_Configurator.views"
      mc:Ignorable="d"
      Title="GpuSelectionPage" Height="450" Width="800">
    <Grid>
        <Border HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ListView x:Name="GpusListView" SelectionChanged="GpusListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource ProductBorder}">
                                <StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">ProcessorFamily:</Label>
                                        <Label x:Name="GpuId" Style="{DynamicResource ProductValue}" Content="{Binding ProcessorFamily}"></Label>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">Model:</Label>
                                        <Label Style="{DynamicResource ProductValue}" Content="{Binding Model}"></Label>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}">
                                        <Label Style="{DynamicResource ProductLabel}">Vendor:</Label>
                                        <Label Style="{DynamicResource ProductValue}" Content="{Binding Vendor}"></Label>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource ProductStackPanel}"></StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
